.app header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  z-index: 999;
  position: relative;
}

.shop-icon {
  font-size: 1.6rem;
}
.app header a {
  cursor: pointer;
  position: relative;
  color: black;
}
.app header span {
  position: absolute;
  right: -6px;
  top: 11px;
  color: white;
  font-size: 0.7rem;
  width: 4px;
  background: green;
  padding: 0.1rem 0.4rem;
  border-radius: 14px;
}
.app header .logo {
  font-size: 2rem;
  text-decoration: none;
  margin-top: 12px;
  font-family: cursive;
}

/* <<<<<<<< end header >>>>>>>> */
.app {
  padding: 0rem 2rem;
  min-height: 97vh;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.app section {
  position: relative;
  z-index: 999;
}
/* <<<<<<<< start footer >>>>>>>> */
.app footer a {
  text-decoration: none;
  color: green;
}
.app footer {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 999;
  background-color: white;
  left: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: auto;
  border-top: 1px solid black;
}

/* <<<<<<<< end footer >>>>>>>> */

/* <<<<<<<<<<< swal >>>>>>>>>>> */
.swal-footer {
  text-align: center !important;
}
.swal-button--confirm {
  background-color: green !important;
}

.swal-button--cancel {
  background-color: #c3c1c1 !important;
  color: black !important;
}
.swal-title {
  font-family: cursive;
  padding-bottom: 31px;
}

.emptyBasket {
  margin-top: 2rem;
  text-align: center;
}
.emptyBasket p {
  margin-left: 2rem;
  font-size: 1.5rem;
  font-family: cursive;
}
.emptyBasket img {
  width: 300px;
  margin: 0rem auto;
  display: block;
}

.card-index {
  display: flex;
  position: relative;
  z-index: 999;
  justify-content: left;
  flex-wrap: wrap;
  padding-top: 4rem;
  margin-bottom: 4rem;
  gap: 60px;
}
.cart-topbar .title {
  margin-left: 0rem !important;
}
.cart-topbar button {
  background-color: green;
  color: white;
  width: 300px;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  border: 1px solid white;
}
.cart-topbar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.delete-icon {
  font-size: 1.2rem;
  margin-left: 0.5rem;
}
.product-count span {
  width: 100px;
  cursor: pointer;
  text-align: center;
}
.product-count p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.product-count {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgba(239, 235, 235, 0.542);
}

.card img {
  width: 49%;
  object-fit: contain;
  /* height: -webkit-fill-available; */
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 200px;
  height: 200px;
}
.card p {
  font-size: 1.3rem;
  font-family: cursive;
}
.card {
  width: 300px;
  margin-top: 2rem;
  padding-top: 1rem;
  background-color: white;
  border-radius: 10px;
  border: 1px solid green;
}
.card main {
  padding: 0.5rem 1rem;
}
.card button:hover {
  background-color: green;
  color: white;
  border: 1px solid green;
}
.card button {
  width: 100%;
  padding: 0.7rem;
  outline: 0;
  color: green;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid black;
  margin: 1rem 0rem;
  border-radius: 5px;
  transition: 0.2s all ease-in;
}
.card-details p {
  margin-top: 0px;
}
.card-details {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.index-first-bg {
  position: absolute;
  right: -7px;
  top: -14px;
  width: 100%;
}

.main-index {
  display: flex;
  position: relative;
  z-index: 999;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 4rem;
  margin-bottom: 4rem;
}

.app section,
.main-index section {
  position: relative;
  z-index: 999;
}
.title {
  background: white;
  margin-top: 4rem;
  border-radius: 500px;
  font-size: 2rem;
  font-family: cursive;
  width: max-content;
  padding: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
